#BlueJ package file
dependency1.from=MyMain
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=MyMain
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=MyMain
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=MyMain
dependency4.to=CSVWriter
dependency4.type=UsesDependency
dependency5.from=MyMain
dependency5.to=Ticket
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=300
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6666666666666666
package.editor.height=607
package.editor.width=1773
package.editor.x=-11
package.editor.y=-11
package.frame.height=1062
package.frame.width=1942
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=250
target2.height=50
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=340
target2.y=110
target3.height=50
target3.name=MyMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=60
target4.height=50
target4.name=CSVWriter
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=10
target4.y=110
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=200
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=140
target6.y=10
